<!--TASK ADA DISEBELAH -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - Ridho Pratama</title>

  <!--My CSS-->
  <link rel="stylesheet" href="style.css" />

  <!--My Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body id="home">

  <!--Navbar-->
  <nav class="navbar navbar-expand navbar-dark shadow-lg" style="background-color: #5d5d5d;">
    <div class="container gap-3">
      <button class="navbar-toggler col-6" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="width: 100%;">
        <ul class="navbar-nav col-6">
          <li class="nav-item">
            <a class="nav-link active p-3" aria-current="page" href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active p-3" href="#aboutme">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active p-3" href="#works">WORKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active p-3" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active p-3" href="#">CONTACT</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!--End Navbar-->
  <!--Jumbotron-->
  <div class="row">
    <div class="">
      <div class="position position-absolute top-0 start-0 h-100 text-light shadow-lg"
        style="min-width: 30%; background-color: #171717;">
        <h3 class="text-center my-3">PORTOFOLIO.</h3>
      </div>
      <img src="ridhopratama.jpg" class="imageMe" alt="">

      <div class="text position position-absolute top-50 start-0 text-light mt-5">
        <h1 class="lh-1">
          MY NAME IS <br>
          RIDHO PRATAMA PUTRA<BR>
          PALEWAI

        </h1>
        <div class="description fs-4 fw-bold">I'M JUNIOR WEB DEVELOPER</div>
      </div>

    </div>
  </div>
  <!--End Jumbotron-->
  <!-- Introduction Container -->
  <div class="container-fluid position-relative" id="aboutme" style="height:100vh; background-color: rgba(236,236,236,255);">
    <div class="empty-content position-absolute"></div> 
    <div class="image-content position-absolute">

      <img src="myImg.jpg" class="myImage" alt="">

    </div>
    <div class="desc-content position-absolute row">
      <div class="box-content col-5">

        <h5 class="box-text lh-2 text-end fw-bold">who am i</h5>
        <div class="empty-box">&nbsp</div>
        <h1 class="box-secText fw-bold">HELLO</h1>
      </div>

      <div class="col-7">
        
      </div>

      <div class="col fw-semibold ms-4">
        <p>Saya adalah Mahasiswa Teknik Informatika di UNITAMA, Saya Sangat Suka Membuat Website Dan Akan Menjadi FullStack Web Developer. Bahasa Pemrograman Yang Saya Pelajari Saat ini Adalah HTML, CSS, JAVASCRIPT, PHP</p>
        <p>Saya Berusia 20 Tahun. Hobby Saya Bermain Futsal, Bulu Tangkis, Bermain Game Dan Menonton Anime. Saya Juga Lumayan Suka Membaca.</p>
      </div>
    </div>
  </div>
  <!-- End Introduction Container -->


  <!-- Experience Container -->
  <div class="container-fluid bg-light" id="works" style="height:100vh; align-items: center; display: flex; justify-content: center;">
    <div class="empty-container">
      <div class="box-head">
        <h1 class="lh-1" style="margin-bottom: -7px;">MY WORKS</h1>
        <div class="empty-box-2">&nbsp</div>
        <h5 class="awesome-projects text-center fw-bold">awesome projects</h5>
      </div>
      <div class="box-navbar"style="text-align: center;">
        <a href="">ALL</a>
        <a href="">WEBDESIGN</a>
        <a href="">VIDEOS</a>
      </div>
      <div class="box-experience">
        <img src="myworks-1.jpg" alt="">
      </div>
      <div class="box-experience">
        <img src="iloveimg-resized/7863164_1.png" alt="">
      </div>
      <div class="box-experience">
        <img src="iloveimg-resized/vlog.jpg" alt="" style="width: 100%; height: 100%;">
      </div>
      <div class="box-experience">
        <img src="iloveimg-resized/MyPoster-2.png" alt="" style="width: 100%; height: 100%;">
      </div>
      <div class="box-experience">
        <img src="iloveimg-resized/THUMBNAIL.jpg" alt="" style="width: 100%; height: 100%;">
      </div>
      <div class="box-experience">
        <img src="iloveimg-resized/Vector_Eyeonly.jpg" alt="" style="width: 100%; height: 100%;">
      </div>
      <div class="box-experience">
        <img src="iloveimg-resized/VectorDrawresize.jpg" alt="" style="width: 100%; height: 100%;">
      </div>
      <div class="box-experience">
        <img src="iloveimg-resized/logo discord.jpg" alt="">
      </div>
    </div>
    </div>
  <!-- End Experience Container -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>