/*Css*/

/*
BUG ATAU ERROR :
1. Horizontal Scrollbar 


YANG AKAN DIPERBAIKI LAGI :
1. POSISI TULISAN PADA NAVBAR
2. SIZE GAMBAR 
3. ICONS PADA SIDEBAR PORTOFOLIO
*/

/* NEW FITUR UNTUK CONTAINER KE-2 UPDATE (7-29-2024)
1. MENGATUR GAMBAR AGAR MASUK KE DALAM DIV
2. MENGUBAH WARNA TIAP DIV
3. MEMPERBAIKI PARAGRAF PADA DESCRIPTION 

FITUR TAMBAHAN BELUM BERHASIL / (MASIH HANCUR):
1. NAVBAR FIXED TOP
2. DIV UNTUK PORTOFOLIO

*/

/*FITUR YANG DONE : 
1. GARIS UNDERLINE PADA MENU YANG ADA DI NAVIGASI BAR DAN MENAMBAHKAN SHADOW 
2. MENGHILANGKAN GAP PADA TIAP GRID
3. MENGHILANGKAN GAP DAN MEMPERBAIKI POSISI GAMBAR
4. MENCOBA MENGATUR TULISAN HINGGA BERADA DIANTARA GRID
5. MENCARI CARA AGAR ISI DARI GRID HANYA DI ISIKAN GAMBAR ATAU GIFT
6. MENGATUR GAMBAR AGAR MASUK KE DALAM DIV
7. MENGUBAH WARNA TIAP DIV
8. MEMPERBAIKI PARAGRAF PADA DESCRIPTION 

*/
html{
    overflow-x: hidden;
    /* overflow-y: hidden; */

}

body{
    font-family: 'Monaco';
}
.imageMe{
    height: 90.6vh;
    margin-left: 27.3pc;
    width: 1100px;
}
.nav-item{
    font-weight: bold;
}
.navbar-nav{
    margin-left: 440px;

}
.text{ 
    margin-left:14pc;
}
.description{
    padding: 10px;
    border-radius: 3px;
    background-color: rgb(255, 241, 50);
    color:black;
    display: inline;
    line-height: 2.6;
}

.nav-link{
    position: relative;
    margin: 0 20px 0 20px;    
}
.nav-link::after{
    opacity: 0;
    transition: all 0.2s;
    content: "";
    position: absolute;
    background-color: rgb(255, 241, 50);
    height: 5px;
    width: 80%;
    left: 9px;
    bottom: 7px;
}
.nav-link:hover::after{
    opacity: 1;
}


/* Introdcution */

.empty-content{
    height: 450px; 
    width: 400px; 
    background-color: black;
    
    top:15%;
    left: 210px;
}
.image-content{
    height: 450px;
    width: 400px;
    background-color: blue;

    top:20%;
    left: 250px;
}

.image-content .myImage{
    height: 450px;
    width: 400px;
}
.desc-content{
    height: 450px;
    width: 470px;

    top:20%;
    left: 700px;

    
}

.box-content{
    text-align: center;
    align-content: center;
    font-weight: bold;
}

.box-content .box-text{
    margin-bottom: -10px;
    margin-right: 30px;
    font-size: 13pt;
}
.empty-box{
    height: 16px;
    width: 140px;
    position: absolute;
    background-color: rgb(255, 241, 50);
    margin: 24px 0px 0px 28px;
}

.box-content .box-secText{
    position: relative;
}

/* My Works */

.empty-container{
    width: 60%;
    height: auto;
    text-align: center;
}

.box-head{
    width: 100%;
    height: 100px;
    align-content: center;
    text-align: center;
}
.box-navbar{
    width: 100%;
    height: 60px;
}
.box-navbar a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;

    position: relative;
    margin: 0 20px 0 20px;    
}

.box-navbar a::after{
    opacity: 0;
    transition: all 0.2s;
    content: "";
    position: absolute;
    background-color: rgb(255, 241, 50);
    height: 5px;
    width: 100%;
    left: 0px;
    bottom: -5px;
}

.box-navbar a:hover::after{
    opacity: 1;
}

.box-experience{
    display: inline-block;
    margin: 5px;
    width: 200px;
    height: 200px;
    background-color: chocolate;
    text-align: center;
    align-content: center;
    box-shadow: 1px 1px 10px black;
}
.empty-box-2{
    height: 11.5px;
    width: 170px;
    position: absolute;
    background-color: rgb(255, 241, 50);
    margin: 3px 0px 0px 386px;
}

.box-head .awesome-projects{
    position: relative;
    display: inline-block;
    margin-left: 55px;
}

/* Responsive Website 



*/

@media screen and(max-width:800px){

    
}